module tb_three_by_three_multiplier;

// Testbench variables
reg [2:0] multiplicand;  // 3-bit multiplicand input
reg [2:0] multiplier;    // 3-bit multiplier input
wire [5:0] product;      // 6-bit product output

// Instantiate the multiplier module
three_by_three_multiplier uut (
    .multiplicand(multiplicand),
    .multiplier(multiplier),
    .product(product)
);

// Testbench process
initial begin
    // Display header
    $display("Time\tMultiplicand\tMultiplier\tProduct");
    $monitor("%0d\t%b\t\t%b\t\t%b", $time, multiplicand, multiplier, product);

    // Test cases
    multiplicand = 3'b000; multiplier = 3'b000; #10;  // Test case 1: 0 * 0 = 0
    multiplicand = 3'b001; multiplier = 3'b001; #10;  // Test case 2: 1 * 1 = 1
    multiplicand = 3'b011; multiplier = 3'b010; #10;  // Test case 3: 3 * 2 = 6
    multiplicand = 3'b111; multiplier = 3'b001; #10;  // Test case 4: 7 * 1 = 7
    multiplicand = 3'b101; multiplier = 3'b011; #10;  // Test case 5: 5 * 3 = 15
    multiplicand = 3'b110; multiplier = 3'b011; #10;  // Test case 6: 6 * 3 = 18
    multiplicand = 3'b111; multiplier = 3'b111; #10;  // Test case 7: 7 * 7 = 49

    // End of simulation
    $stop;
end

endmodule
